<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟥Devil may cry🟦</title>
    <link rel="stylesheet" href="les12.css">
</head>
<body>
    <header>
        <h1>🟥Devil may cry🟦</h1>
        <a href="#text1"><h2>Братья</h2></a>
    </header>
    <main>
        <div class="Text">
            <h2>Описание игры</h2>
            <h3>Основная информация</h3>
            <div class="Minf">
                <p>Год выхода: 2001 год <br><br>
                   Платформы: Xbox, PlayStation, Nintendo Switch<br><br>
                   Режим: Однопользовательская игра<br><br>
                   Серия: Devil May Cry<br><br>
                   Разработчик: Capcom<br><br>
                   Сценарий: Нобору Сугимура, Хидэки Камия<br><br>
                   Режиссёр: Хидэки Камия<br><br>
                   Жанр: приключенческий экшен, hack and slash
                </p>
                <h3>Сюжет</h3>
                <div class="plot">
                    <p>
                        События серии происходят во вселенной, где мир людей тесно связан с царством демонов.<br>
                        Главный герой — охотник на демонов Данте — наследник Спарды, восставшего демона, некогда боровшегося на стороне смертных.
                    </p>
                    <p>
                        Основа сюжета — городу, в котором находится Данте, начинают угрожать потусторонние силы.<br>
                        Герой борется со всё прибывающими группами противников, выясняя, кто стоит за их призывом.<br>
                        Каждая из частей серии рассказывает отдельную историю, а место действия постоянно меняется.
                    </p>
                </div>
                <h3>Кликнете по изображению</h3>
                <div class="mag" id="text1">
                    <a href="dante.html"><img src="dante.webp" class="dntimg"></a>
                    <a href="vergil.html"><img src="vergil.webp" class="vrimg"></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
